<html>
<head>
<title>Caprizcode - writing some code</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<div class="container">
		<div class="comingsoon">
			Some awesome code is being written for this page
		</div>
		<div class="contact">
			<div class="email">Email : <i class="material-icons">&#xE0BE;</i> <a href="mailto:suvendra.ee@gmail.com">suvendra.ee@gmail.com</a></div>
			<div class="phone">Phone : <i class="material-icons">&#xE0CD;</i> +91 7838129876</div>
		</div>
	</div>
</body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
@font-face{
	font-family: "billy";
	src:url("billy-argel-font.regular.ttf");
}
body {
    margin: 0px;
    padding: 0px;
    color: #242424;
    font-family: "Roboto", Arial;
    background: url(webdeveloperimg.jpg) no-repeat, #666666;
    background-size: cover;
}
.container {
    width: 100%;
}
.comingsoon {
    font-size: 120px;
    max-width: 600px;
    text-align: center;
    margin: auto;
    line-height: 80px;
    padding: 5% 4%;
    width: 100%;
    margin-top: 8%;
    background: rgba(255,255,255,0.8);
    box-shadow: 0px 2px 6px 0px black;
    border-radius: 2px 2px 0px 0px;
    margin-bottom: 10px;
    font-family: "billy";
}
i.material-icons {
    vertical-align: bottom;
    font-size: 20px;
}
.contact {
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    padding: 2% 4%;
    background: rgba(255,255,255,0.8);
    box-shadow: 0px 2px 6px 0px black;
    border-radius: 0px 0px 2px 2px;
}
.email {
    float: left;
    width: 50%;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}
.phone {
    width: 50%;
    float: left;
    text-align: right;
}
</style>
</html>